# Website

./: .gitignore  README.md  Website.sln  build.cmd
src/Domain/: IBackgroundTaskQueue.cs  ICounterRepository.cs  IRequestRepo.cs
src/Domain/Settings/: AppSettings.cs  ReCaptcha.cs  Referral.cs
src/Implementations/: Implementations.csproj  RecaptchaVerifier.cs  Response.cs
src/Infrastructure/: BackgroundTaskQueue.cs  CounterRepository.cs  Infrastructure.csproj  QueuedHostedService.cs  RequestRepo.cs
src/Presentation/: Presentation.csproj  Program.cs  SetBuildDate.bat  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.vendor.js
src/Presentation/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
src/Presentation/ClientApp/components/: Contact.tsx  Counter.tsx  FetchData.tsx  Footer.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  Projects.tsx  Section.tsx  SquareRoots.tsx  Wip.tsx
src/Presentation/ClientApp/components/SquareRoots/: SelectANumber.tsx  ShowSteps.tsx  index.tsx
src/Presentation/ClientApp/css/: site.css
src/Presentation/ClientApp/services/: CookieService.ts  EmailService.ts  index.ts
src/Presentation/ClientApp/store/: Counter.ts  Email.ts  SquareRoot.ts  WeatherForecasts.ts  index.ts
src/Presentation/ClientApp/store/actions/: EmailActions.ts  SquareRootActions.ts  counterActions.ts  weatherForecastsActions.ts
src/Presentation/ClientApp/store/middleware/: EmailMiddleware.ts  SignalRMiddleware.ts
src/Presentation/Controllers/: ApiController.cs  HomeController.cs  SampleDataController.cs
src/Presentation/Hubs/: CounterHub.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Views/Home/: Index.cshtml
src/Presentation/Views/Shared/: _Layout.cshtml
src/Services/: IRecaptchaVerifier.cs
